<!DOCTYPE html>
<html lang="en">
<head>
<link href="static/assets/css/app.css@hash=JOqTv6ak5LxFfqrv.css" rel="stylesheet">
<meta name="google-site-verification" content="8kDVb1U83X9tvIBFSqOfemMOGwRcWc-H1BOBZE_5gCI">
<meta name="yandex-verification" content="f5eb71addea0ad12">
<meta name="verification" content="28d5f7d28e31fd5be4e94628a4f47a">
<meta name="verification" content="90d32c4e6c1a5a36161bf452761d2d">
<meta name="webmoney.attestation.label" content="webmoney attestation label#52271762-51F0-4D8F-842B-AB98F530A59B">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Neverlose.cc - Unique software with a lot of visual functions</title>
<meta name="description" content="Unique CS:GO software, providing huge functionality and easy setup, with a fast and friendly support team.">
<meta name="msapplication-TileColor" content="#0095B9">
<meta name="theme-color" content="#030f1a">
<link rel="apple-touch-icon" sizes="180x180" href="static/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="static/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="static/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> <style>
.horizontal_btn {
  display: flex;
  column-gap: 15px;
}

textarea.input_aug {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 77px;
  height: 77px;
  padding-left: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  background: rgba(0,0,0,0);
  border: 1px solid rgba(0,149,185,.3);
  outline: none;
  border-radius: 4px;
  -moz-appearance: textfield;
}

.paste_popup {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important;
    row-gap: 15px !important;
    padding: 20px 40px;
}
.paste_popup .text {
    width: 100%;
    text-align: left;
    font-weight: 600;
    color: #fff;
}

.soc_fixed .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  margin-left: 5px !important;
}

.soc_fixed {
  bottom: 35%;
  align-items: center;
  left: 20px !important;
}

.soc_fixed p {
  width: auto;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}
	</style>
</head>
<body>
<div>

<div style="display: none;" id="xd-csrf--" x-csrf></div>
<script>
      document.addEventListener("DOMContentLoaded", function(){
        let cse = document.getElementById("xd-csrf--");
        let cst = cse.getAttribute("x-csrf");
        if (!cst) { return; }

        let forms = document.getElementsByTagName("form");
        for(var i = 0; i < forms.length; i++) {
          let input = document.createElement("input");
          input.type = "hidden";
          input.name = "csrf";
          input.value = cst;
          forms[i].appendChild(input);
        }
      });
    </script>
<style>
    .check-new{
        align-self: flex-start;
        padding-left: 60px !important;
    }
</style>
<div class="popup_fade"></div>
<script>
        var auth_captcha;
        var reg_captcha;
        var forgot_captcha;
        var captchaCallBack = function() {
            auth_captcha = grecaptcha.render('auth-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });

            reg_captcha = grecaptcha.render('reg-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
            
            forgot_captcha = grecaptcha.render('forgot-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
        };
</script>
<div class="popups" id="reg">
<div class="block widthPopUp">
<div class="close">
<a href="index.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/doregister" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_log">
<input type="text" placeholder="Login" name="login" required>
</div>
<div class="input_pass">
<input type="password" placeholder="Password" name="password" required>
</div>
<div class="input_email">
<input type="email" placeholder="Email" name="email" required>
</div>
<div class="capcha"><div id="auth-captcha"></div></div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck" required>
<label for="yesCheck">I agree with <a href="tos.html">terms of use</a>
</label>
</div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck2" required>
<label for="yesCheck2">I agree with <a href="legal.html">user license agreement</a>
</label>
</div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck3" required>
<label for="yesCheck3">I agree with <a href="privacy.html">privacy policy</a>
</label>
</div>
<input type="submit" value="Register" class="btn">
</div>
</form>
</div>
</div>
<div class="popups" id="log">
<div class="block widthPopUp">
<div class="close">
<a href="index.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/login" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_log">
<input type="text" placeholder="Login" name="login" required>
</div>
<div class="input_pass">
<input type="password" placeholder="Password" name="password" required>
</div>
<div class="capcha"><div id="reg-captcha"></div></div>
<input type="submit" value="Login" class="btn">
<div class="some_text">
<a href="index.html#respassw" class="to-popup">Forgot password?</a>
<a href="index.html#respassw" class="to-popup">Resend activation link</a>
<a href="index.html#reg" class="to-popup">Still don&#039;t have an account? <span>Register</span></a>
</div>
</div>
</form>
</div>
</div>
<div class="popups" id="2facode">
<div class="block widthPopUp">
<div class="close">
<a href="index.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/2falogin" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="twofa_text">
Please enter the verification code generated by the app on your phone.
</div>
<div class="input_log" style="margin-bottom:5px;">
<input type="text" placeholder="Code from authenticator" name="code" required maxlength="6" minlength="6">
</div>
<input type="submit" value="Login" class="btn">
<div class="some_text">
<a href="lost_2fa_help.html" target="_blank">Lost 2FA?</a>
</div>
</div>
</form>
</div>
</div>
<div class="popups" id="respassw">
<div class="block widthPopUp">
<div class="close">
<a href="index.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/resetpassw" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_email">
<input type="email" placeholder="Email" name="email" required>
</div>
<div class="capcha"><div id="forgot-captcha"></div></div>
<input type="submit" value="Send" class="btn">
</div>
</form>
</div>
</div>
<section class="menu">
<div class="logo">
<div class="img">
<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
</div>
</div>
<div class="links">
<a href="index.html">Main</a>
<a href="forum.html">Forum</a>
<a href="help.html">Help</a>
</div>
<div class="other">
<div class="custom-select lang">
<select>
<option value="1">En</option>
<option value="0">Ru</option>
<option value="1">En</option>
</select>
</div>
<div class="reg">
<a href="index.html#reg" class="to-popup"></i> Register</a>
</div>
<div class="login">
<a href="index.html#log" class="to-popup">Login</a>
</div>
</div>
</section>
<style>
.bg-img {
    background: url(static/assets/img/bg-img2.png@e3c18a7f282644d417b1e1a1ab70c440) no-repeat 50% !important;
    background-size: cover !important;
    filter: blur(2px);
}

.ccr2 {
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: var(--justify);
}

.ccr2 .ccr_inner {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
  width: fit-content;
  padding: 30px 15vw;
  align-items: var(--justify);
}

.ccr2 .btn {
  width: max-content;
  font-size: 18px;
  padding: 30px 20px;
}

.ccr2 .ccr_title {
  color: #fff;
  font-weight: 900;
  font-size: 3em;
}

.ccr2 .ccr_desc {
  color: #fff;
  font-weight: 400;
  font-size: 1em;
  padding-left: 5px;
  border-radius: 7px;
}
</style>
<section class="header">
<div class="bg-img"></div>
<div class="header-all">
<div class="container">
<div class="big-text">
<h1>NEVERLOSE<span>.CC</span></h1>
</div>
<div class="small-text">
<p>Unique software that provides <span>great functionality</span> and <span>easy customization</span>, with a <span>fast</span> and <span>friendly support team</span>.</p>
</div>
<div class="button">
<a class="scroller">OUR PRODUCTS</a>
</div>

<button type="button" class="scroll_down scroller"></button>
</div>
</div>
</section>
<div id="c">
</div>
<section class="ccr2_list">
<div class="ccr2" style="background: linear-gradient(90deg, rgba(162, 68, 23, 0.47), rgba(0, 0, 0, 0)), linear-gradient(135deg,rgba(217, 111, 34, 0.56),rgba(244, 105, 3, 0.15) 40%,#794a0dc7),url(static/assets/img/prod_item_cs2.jpg) no-repeat 50%; background-size:cover; background-position-x: 90%;; text-align: left; --justify: start;">
<div class="ccr_inner">
<div class="ccr_title">Counter-Strike 2</div>
<div class="ccr_desc">Neverlose for CS2. Available now.</div>
<a class="btn" href="product@type=cs2.html" style="background: #d93939;">
MORE INFO / BUY
</a>
</div>
</div>
<div class="ccr2" style="background: linear-gradient(240deg, rgba(5, 21, 70, 0.3), rgba(0, 0, 0, 0)), linear-gradient(135deg,rgba(3,169,244,.3),rgba(3,169,244,.7) 40%,#082c4c),url(static/assets/img/prod_item_cs_main.jpg) no-repeat 50%; background-size:cover;; text-align: right; --justify: end;">
<div class="ccr_inner">
<div class="ccr_title">Counter-Strike: Global Offensive</div>
<div class="ccr_desc">Neverlose for CS:GO will allow you to completely change the look of the game to your liking.<br>Change skins for weapons, turn on night mode or simply repaint the walls - everything to your taste!<br></div>
<a class="btn" href="product@type=csgo.html" style="background: #4da9d7;">
MORE INFO / BUY
</a>
</div>
</div>
</section>
<div>
<section class="we">
<div class="container">
<div class="we-item">
<h3>Comfortable site</h3>
<p>You can buy a subscription or reset your HWID directly from your account.</p>
</div>
<div class="we-item">
<h3>A lot of features</h3>
<p>Our software is packed with cool features that will enhance your gaming experience!</p>
</div>
<div class="we-item">
<h3>Customizable visuals</h3>
<p>You can easily customize the look of the game to suit your taste.</p>
</div>
<div class="we-item">
<h3>Responsive support</h3>
<p>Our support team is always ready to answer all your questions and help you deal with any difficulties you may have.</p>
</div>
<div class="we-item">
<h3>Open to the community</h3>
<p>Have any interesting idea? Bug report? Contact us!</p>
</div>
<div class="we-item">
<h3>Unique design</h3>
<p>Our products have nice and user-friendly design. Easy to use for everyone.</p>
</div>
</div>
</section>
</div>
<footer>
<div class="container">
<div class="logo">
<div class="img">
<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
</div>
</div>
<div class="footer_links">
<div class="useful_links">

<a href="help.html">Help</a>
<a href="tos.html">Terms of use</a>
<a href="legal.html">User License Agreement</a>
<a href="behavior.html">Behavior rules</a>
<a href="privacy.html">Privacy policy</a>
<a href="youtube.html">Youtube policy</a>
<a href="misc/mediamaker_rules.html">Rules for media makers</a>
<a href="developers.html">Developers</a>
<a href="contact.html">Contacts</a>
</div>
<div class="separator"></div>
<div class="product_links">
<a href="product@type=cs2.html">CS2</a>
<a href="product@type=csgo.html">CS:GO</a>
</div>


</div>
<div class="copy">
neverlose.cc © 2020-2024<br>
</div>
</div>
</footer>
</div>
</body>
<script type="text/javascript" src="static/assets/js/app.js@hash=TorRPWPDifQO1pNd"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=captchaCallBack&render=explicit"></script>

<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(64402294, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true
	});
 </script>
<noscript><div><img src="https://mc.yandex.ru/watch/64402294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115062869-2">
 </script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-115062869-3');
 </script>
