<!DOCTYPE html>
<html lang="en">
<head>
<link href="static/assets/css/app.css@hash=JOqTv6ak5LxFfqrv.css" rel="stylesheet">
<meta name="google-site-verification" content="8kDVb1U83X9tvIBFSqOfemMOGwRcWc-H1BOBZE_5gCI">
<meta name="yandex-verification" content="f5eb71addea0ad12">
<meta name="verification" content="28d5f7d28e31fd5be4e94628a4f47a">
<meta name="verification" content="90d32c4e6c1a5a36161bf452761d2d">
<meta name="webmoney.attestation.label" content="webmoney attestation label#52271762-51F0-4D8F-842B-AB98F530A59B">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Neverlose.cc - Terms Of Use</title>
<meta name="msapplication-TileColor" content="#0095B9">
<meta name="theme-color" content="#030f1a">
<link rel="apple-touch-icon" sizes="180x180" href="static/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="static/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="static/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> <style>
.horizontal_btn {
  display: flex;
  column-gap: 15px;
}

textarea.input_aug {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  min-height: 77px;
  height: 77px;
  padding-left: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  background: rgba(0,0,0,0);
  border: 1px solid rgba(0,149,185,.3);
  outline: none;
  border-radius: 4px;
  -moz-appearance: textfield;
}

.paste_popup {
    display: flex;
    flex-direction: column;
    align-items: flex-end !important;
    row-gap: 15px !important;
    padding: 20px 40px;
}
.paste_popup .text {
    width: 100%;
    text-align: left;
    font-weight: 600;
    color: #fff;
}

.soc_fixed .items {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  margin-left: 5px !important;
}

.soc_fixed {
  bottom: 35%;
  align-items: center;
  left: 20px !important;
}

.soc_fixed p {
  width: auto;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}
	</style>
</head>
<body>
<div>

<div style="display: none;" id="xd-csrf--" x-csrf></div>
<script>
      document.addEventListener("DOMContentLoaded", function(){
        let cse = document.getElementById("xd-csrf--");
        let cst = cse.getAttribute("x-csrf");
        if (!cst) { return; }

        let forms = document.getElementsByTagName("form");
        for(var i = 0; i < forms.length; i++) {
          let input = document.createElement("input");
          input.type = "hidden";
          input.name = "csrf";
          input.value = cst;
          forms[i].appendChild(input);
        }
      });
    </script>
<style>
    .check-new{
        align-self: flex-start;
        padding-left: 60px !important;
    }
</style>
<div class="popup_fade"></div>
<script>
        var auth_captcha;
        var reg_captcha;
        var forgot_captcha;
        var captchaCallBack = function() {
            auth_captcha = grecaptcha.render('auth-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });

            reg_captcha = grecaptcha.render('reg-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
            
            forgot_captcha = grecaptcha.render('forgot-captcha', {
                'sitekey' : '6LfltkAUAAAAAIYhSuMgm33hCMmhtkuj4iLOzaxn',
                'theme' : 'light'
            });
        };
</script>
<div class="popups" id="reg">
<div class="block widthPopUp">
<div class="close">
<a href="tos.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/doregister" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_log">
<input type="text" placeholder="Login" name="login" required>
</div>
<div class="input_pass">
<input type="password" placeholder="Password" name="password" required>
</div>
<div class="input_email">
<input type="email" placeholder="Email" name="email" required>
</div>
<div class="capcha"><div id="auth-captcha"></div></div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck" required>
<label for="yesCheck">I agree with <a href="tos.html">terms of use</a>
</label>
</div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck2" required>
<label for="yesCheck2">I agree with <a href="legal.html">user license agreement</a>
</label>
</div>
<div class="check check-new">
<input type="checkbox" name="yes" id="yesCheck3" required>
<label for="yesCheck3">I agree with <a href="privacy.html">privacy policy</a>
</label>
</div>
<input type="submit" value="Register" class="btn">
</div>
</form>
</div>
</div>
<div class="popups" id="log">
<div class="block widthPopUp">
<div class="close">
<a href="tos.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/login" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_log">
<input type="text" placeholder="Login" name="login" required>
</div>
<div class="input_pass">
<input type="password" placeholder="Password" name="password" required>
</div>
<div class="capcha"><div id="reg-captcha"></div></div>
<input type="submit" value="Login" class="btn">
<div class="some_text">
<a href="tos.html#respassw" class="to-popup">Forgot password?</a>
<a href="tos.html#respassw" class="to-popup">Resend activation link</a>
<a href="tos.html#reg" class="to-popup">Still don&#039;t have an account? <span>Register</span></a>
</div>
</div>
</form>
</div>
</div>
<div class="popups" id="2facode">
<div class="block widthPopUp">
<div class="close">
<a href="tos.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/2falogin" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="twofa_text">
Please enter the verification code generated by the app on your phone.
</div>
<div class="input_log" style="margin-bottom:5px;">
<input type="text" placeholder="Code from authenticator" name="code" required maxlength="6" minlength="6">
</div>
<input type="submit" value="Login" class="btn">
<div class="some_text">
<a href="lost_2fa_help.html" target="_blank">Lost 2FA?</a>
</div>
</div>
</form>
</div>
</div>
<div class="popups" id="respassw">
<div class="block widthPopUp">
<div class="close">
<a href="tos.html#"><i class="fas fa-times-circle"></i></a>
</div>
<form method="post" action="https://neverlose.cc/resetpassw" class="userform">
<div class="container flex-cont">
<div class="logo">
<a href="index.html">
<img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo">
</a>
</div>
<div class="status"></div>
<div class="input_email">
<input type="email" placeholder="Email" name="email" required>
</div>
<div class="capcha"><div id="forgot-captcha"></div></div>
<input type="submit" value="Send" class="btn">
</div>
</form>
</div>
</div>
<section class="menu">
<div class="logo">
<div class="img">
<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
</div>
</div>
<div class="links">
<a href="index.html">Main</a>
<a href="forum.html">Forum</a>
<a href="help.html">Help</a>
</div>
<div class="other">
<div class="custom-select lang">
<select>
<option value="1">En</option>
<option value="0">Ru</option>
<option value="1">En</option>
</select>
</div>
<div class="reg">
<a href="tos.html#reg" class="to-popup"></i> Register</a>
</div>
<div class="login">
<a href="tos.html#log" class="to-popup">Login</a>
</div>
</div>
</section>
<style>
.text2 {
    color: #fff;
    margin: 0 auto;
    width: min(900px, 100%);
}

.text2_popup {
    text-align: left;
    padding-left: 20px;
}

/* === blocks === */

.text2 :is(p, .para) {
    margin-bottom: 10px;
}
.text2 .bottom {
    margin-top: 35px;
}

.text2 h1 {
    font-size: 1.75em;
    font-weight: 900;
    line-height: 1.5;
    text-align: center;
}

.text2 h2 {
    font-size: 1.40em;
    font-weight: 900;
    text-align: center;
    margin: 15px 0;
}

.text2 h3 {
    font-size: 1.15em;
    font-weight: 700;
    text-align: left;
    margin: 10px 0;
}

.text2.faq h2 {
    text-align: left;
    /* color: #51afff; */
}

.text2 ul {
    list-style: outside disc;
    padding-left: 8px;
}
.text2 ol {
    list-style: outside number;
}
.text2 li :is(ul, ol) {
    padding-left: 30px;
}
.text2 li {
    margin-bottom: 5px;
}

.text2 blockquote {
    border-left: 2px solid;
    margin: 10px 0;
    padding: 10px 5px;
    padding-left: 15px;
    border-color: #2d758e;
    background-color: #0c293394;
}

.text2 a {
    color: #5eb4ff;
    text-decoration: none;
}



/* === text styles === */

.text2 s {
    text-decoration: line-through;
}

.text2 .mono {
    font-family: monospace;
}

.text2 :is(b, strong, .bold) {
    font-weight: 600;
}

.text2 code {
  font-family: monospace;
  font-size: 1.2em;
  padding: 2px 6px;
  background: #0000005e;
  border: 1px solid #177ad05e;
  border-radius: 4px;
}

.text2 :is(i, .italic) {
    font-style: italic;
}

.text2 .smaller {
    font-size: 0.8em;
}

.text2 .dimmer {
    color: #a2a2a2;
}
</style>
<div>
<section class="tos">
<div class="wrapper">
<h1>Terms Of Use</h1>
<div class="container">
<div class="text text2 ">
<h1>Acceptance of Terms of Use</h1>
By accessing this website, you agree to the Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.
If you do not agree with any of these terms, you are prohibited from using or accessing this site's content.
Materials contained in this site are protected by applicable copyright and trade mark law.
<br><br>
<h1>Use license</h1>
Permission is granted to temporarily download copy of the materials (information or software) on this web site for personal, noncommercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
<ol>
<li>It is forbidden to decompile, crack, patch, debug or use another reverse engineering techniques with our products.</li>
<li>It is forbidden to use the materials of this site or product for commercial purposes.</li>
<li>It is forbidden to use our services if you, or someone you are in connection with, are associated with any anti-cheat development.</li>
<li>It is forbidden to transfer or resell the paid materials to another person or "mirror" the materials on any other server.</li>
<li>It is forbidden to conduct any kind of attacks against our products.</li>
<li>All information on your profile must be valid and accurate.</li>
<li>You can only use payment method you have permission to.</li>
<li>Neverlose is not responsible for any in-game bans/suspensions. Products are used at your own risk.</li>
<li>Malicious activity is not tolerated, including, but not limited to: fraud, scams, DDoS, exposing personal or private information. If you become involved in this in any way, the administration may decide to suspend your account.</li>
<li>Frozen subscriptions may be automatically unfrozen after 30 days passed since freeze,
unless it is explicitly stated via Neverlose's public channels that this will not happen.</li>
</ol>
<br>
Each copy of the materials is private for the user that acquires it. In case that we find a borrowed/stolen copy, we will invalidate that copy for future updates.<br>
This license shall automatically terminate if you violate any of these restrictions and may be terminated by the operator of this web site at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession, whether in electronic or print format.
The administration has the right to suspend all your existing and future user accounts on this web site in case of violation of these rules or in other cases at its sole discretion.
<br><br>
<h1>Content</h1>
The providers ("we", "us", "our") of the service provided by this web site ("Service") are not responsible for any user-generated content and accounts. Content submitted express the views of their author only.<br>
All content you submit, upload, or otherwise make available to the Service ("Content") may be reviewed by staff members. All Content you submit or upload may be sent to third-party verification services (including, but not limited to, spam prevention services). Do not submit any Content that you consider to be private or confidential.<br>
You agree to not use the Service to submit or link to any Content which is defamatory, abusive, hateful, threatening, spam or spam-like, likely to offend, contains adult or objectionable content, contains personal information of others, risks copyright infringement, encourages unlawful activity, or otherwise violates any laws. You are entirely responsible for the content of, and any harm resulting from, that Content or your conduct.<br>
We may remove or modify any Content submitted at any time, with or without cause, with or without notice. Requests for Content to be removed or modified will be undertaken only at our discretion. We may terminate your access to all or any part of the Service at any time, with or without cause, with or without notice.<br>
You are granting us with a non-exclusive, permanent, irrevocable, unlimited license to use, publish, or re-publish your Content in connection with the Service. You retain copyright over the Content.
<br><br>
<h1>Disclaimer</h1>
The information on this website is presented on an “as is” basis, i.e. without any warranty.<br>
Neverlose makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Neverlose does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
<br><br>
<h1>Limitations</h1>
In no event shall the site’s maintainer or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on this Internet site, even if the site’s maintainer or the site’s authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
<br><br>
<h1>Revisions and Errata</h1>
The materials appearing on Neverlose's web site could include technical, typographical, or photographic errors. Neverlose does not warrant that any of the materials on its web site are accurate, complete, or current. Neverlose may make changes to the materials contained on its web site at any time without notice. Neverlose does not, however, make any commitment to update the materials.
<br><br>
<h1>Links</h1>
Neverlose has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Neverlose of the site. Use of any such linked web site is at the user's own risk.
<br><br>
<h1>Site Terms of Use Modifications</h1>
Neverlose may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms of Use.
<br><br>
<h1>Other Rules</h1>
<p>Please, be sure that you've read and follow other rules of our web site:</p>
<ul><li><a target="_blank" href="market/rules.html">Market rules</a></li><li><a target="_blank" href="behavior.html">Behavior rules</a></li><li><a target="_blank" href="legal.html">User License Agreement</a></li><li><a target="_blank" href="privacy.html">Privacy policy</a></li></ul>
<span class="updated">Updated on 2024.05.22</span>
</div>
</div>
</div>
</section>
</div>
<footer>
<div class="container">
<div class="logo">
<div class="img">
<a href="index.html"><img src="static/assets/img/logo.png@81351b9614212619b30585a60cb04838" alt="logo"></a>
</div>
</div>
<div class="footer_links">
<div class="useful_links">

<a href="help.html">Help</a>
<a href="tos.html">Terms of use</a>
<a href="legal.html">User License Agreement</a>
<a href="behavior.html">Behavior rules</a>
<a href="privacy.html">Privacy policy</a>
<a href="youtube.html">Youtube policy</a>
<a href="misc/mediamaker_rules.html">Rules for media makers</a>
<a href="developers.html">Developers</a>
<a href="contact.html">Contacts</a>
</div>
<div class="separator"></div>
<div class="product_links">
<a href="product@type=cs2.html">CS2</a>
<a href="product@type=csgo.html">CS:GO</a>
</div>


</div>
<div class="copy">
neverlose.cc © 2020-2024<br>
</div>
</div>
</footer>
</div>
</body>
<script type="text/javascript" src="static/assets/js/app.js@hash=TorRPWPDifQO1pNd"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=captchaCallBack&render=explicit"></script>

<script type="text/javascript">
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(64402294, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true
	});
 </script>
<noscript><div><img src="https://mc.yandex.ru/watch/64402294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115062869-2">
 </script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'UA-115062869-3');
 </script>
